\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{tab:table-composition}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{1}}
\newlabel{tab:table-main}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the flex ddG protocol method. }}{2}}
\newlabel{fig:figure-overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:figure-scatter}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flex ddG performance vs. number of backrub steps}}{4}}
\newlabel{fig:steps-v-corr}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of backrub temperature results}}{4}}
\newlabel{tab:table-temperature}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flex ddG performance vs. number of backrub steps}}{5}}
\newlabel{fig:steps-v-corr_mult}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiple mutations results}}{5}}
\newlabel{tab:table-mult}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flex ddG performance vs. number of backrub steps}}{6}}
\newlabel{fig:steps-v-corr_resolution}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Flex ddG performance on antibodies}}{6}}
\newlabel{tab:table-antibodies}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flex ddG performance vs. number of backrub steps}}{7}}
\newlabel{fig:steps-v-corr_some_sizes}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SHA1 Git version of Rosetta used for benchmarking}}{7}}
\newlabel{tab:table-versions}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}}
\newlabel{fig:structs-v-corr-id-zemu-12-60000-rscript-validated-t14}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}}
\newlabel{fig:structs-v-corr-WildTypeComplex-zemu-12-60000-rscript-validated-t14}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}}
\newlabel{fig:structs-v-corr-id-ddg-monomer-16-003-zemu-2}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{11}}
\newlabel{fig:structs-v-corr-WildTypeComplex-ddg-monomer-16-003-zemu-2}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Flex ddG performance on stabilizing mutations}}{12}}
\newlabel{tab:table-stabilizing}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Flex ddG performance by structure}}{13}}
\newlabel{tab:table-by-structure}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces REF results}}{14}}
\newlabel{tab:table-ref}{{9}{14}}
